<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../../opencv/opencv-3.2.0/build/bin/opencv-320.jar!/" />
        </CLASSES>
        <JAVADOC />
        <NATIVE>
          <root url="file://$MODULE_DIR$/../../../opencv/opencv-3.2.0/build/lib" />
        </NATIVE>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../../../opencv/opencv-3.2.0/build/bin/opencv-320.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="com.google.guava:guava:19.0" level="project" />
  </component>
</module>